-- phpMyAdmin SQL Dump
-- version 4.6.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Янв 18 2017 г., 09:26
-- Версия сервера: 5.6.27-log
-- Версия PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `hrizantema`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `img` text,
  `description` text,
  `color` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `img`, `description`, `color`) VALUES
(1, 'Направление подготовки "Парикмахерское искусство"', '/images/1_0.png', '<p>Курсы для всех! Любой может их закончить</p>\r\n', '#6fa8dc'),
(2, 'Повышение квалификации "Парикмахерское искусство"', '/images/2_0.png', '<p>Курсы для всех! Любой может их закончить</p>\r\n', '#93c47d'),
(3, 'Направление подготовки "Прикладная эстетика"', '/images/3_0.png', '<p>Курсы для всех! Любой может их закончить</p>\r\n', '#e06666'),
(4, 'Программы дополнительного профессионального образования', '/images/4_0.png', '<p>Курсы для всех! Любой может их закончить</p>\r\n', '#29cf3b'),
(5, 'Курсы дополнительного образования для взрослых и детей', '/images/5_0.png', '<p>Курсы для всех! Любой может их закончить</p>\r\n', '#7c2424');

-- --------------------------------------------------------

--
-- Структура таблицы `categorynews`
--

CREATE TABLE `categorynews` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `color` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categorynews`
--

INSERT INTO `categorynews` (`id`, `name`, `color`) VALUES
(1, 'Новости', '#c9dc2c'),
(2, 'Акции', '#2cacdc'),
(5, 'Новинки', '#5c2cdc'),
(6, 'Скидки', '#2cdc5c');

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `entity` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `entityId` int(11) NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `parentId` int(11) DEFAULT NULL,
  `level` smallint(6) NOT NULL DEFAULT '1',
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `relatedTo` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `url` text COLLATE utf8_unicode_ci,
  `status` smallint(6) NOT NULL DEFAULT '1',
  `createdAt` int(11) NOT NULL,
  `updatedAt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `course`
--

CREATE TABLE `course` (
  `id` int(11) NOT NULL,
  `id_cat` int(11) NOT NULL,
  `name` text NOT NULL,
  `img` text,
  `description` text,
  `duration` int(11) DEFAULT NULL,
  `price` decimal(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `course`
--

INSERT INTO `course` (`id`, `id_cat`, `name`, `img`, `description`, `duration`, `price`) VALUES
(3, 1, 'Парикмахер 3-го разряда "на базе 11-ти классов"', '', '<p>&nbsp; &nbsp; &nbsp;Одна из самых востребованных и необходимых сегодня профессий это &mdash; парикмахер, ведь каждого человека интересует его внешний вид и особенно его прическа. Поэтому парикмахеру очень важно подобрать индивидуально ту прическу, которая подходит клиенту, профессионально и красиво подстричь и сделать укладку. После проделанной парикмахером работы наивысшей оценкой профессионализма послужит улыбка на лице клиента, ведь ни что так не поднимает настроение как хорошая прическа!</p>\r\n\r\n<p><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p>Чтобы достичь своей цели, и стать настоящим мастером парикмахерского искусства, нужен хороший учитель, наставник. Ведь ни один известный визажист, стилист, косметолог или парикмахер не начал творить, впервые взяв в руки инструмент. В это сложно поверить, видя стрижки от ведущих стилистов, сногсшибательные макияжи девушек на обложках глянцевого журнала или модные свадебные прически в каталогах. Да, они тоже учились, их направляли, им показывали и подсказывали. Им хватило упорства и желания, чтобы достичь своей цели. У них были хорошие учителя, и они использовали все возможности, чтобы совершенствоваться.</p>\r\n', 480, '50000'),
(4, 1, 'Парикмахер 4-го разряда "на базе специального образования"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 240, '24000'),
(5, 1, 'Парикмахер "Мужского зала"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 90, '10000'),
(6, 1, 'Парикмахер "Женского зала"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 150, '15000'),
(7, 2, 'Современная классика стрижки, окрашивание волос', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 18, '4000'),
(8, 2, '"Колорист" (базовый курс)', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 32, '7000'),
(9, 2, '"Колорист" "Блондинки - это просто"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 16, '3000'),
(10, 2, '"Парикмахер-модельер"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 104, '18000'),
(11, 2, '"Парикмахер 5-го разряда"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 72, '12000'),
(12, 2, '"От простых форм к сложным" "Плетение" - современный вид укладки', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 12, '2000'),
(13, 2, '"Техники укладки волос волнами (горячим способом)"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 12, '2500'),
(14, 2, 'Свадебный стилист (курс состоит из 3-х блоков по 3 дня)', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 72, '12000'),
(15, 3, '"Визажист" - базовые курсы, дополнительное образование к основному', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 90, '15000'),
(16, 3, 'Современный "мастер маникюра" или "мастер педикюра"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 10, '8000'),
(17, 3, 'Мастер маникюра + моделирование ногтей', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 14, '12000'),
(18, 3, '"Основы художественной росписи"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 10, '5000'),
(19, 3, '"Этот классический френч"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 9, '4000'),
(20, 4, '"Администратор салона красоты"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 40, '15000'),
(21, 4, 'Основы рыночной экономики и предпринимательской деятельности', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 20, '5000'),
(22, 4, 'Практическая бухгалтерия на предприятии', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 40, '10000'),
(23, 5, 'Домашний парикмахер', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 9, '2000'),
(24, 5, 'Окрашивание волос для "домохозяек"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 8, '2000'),
(25, 5, 'Курс для "Маленьких принцесс"', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 6, '2000'),
(26, 5, 'Сам себе визажист', '', '<p>Населения<a href="http://google.ru"> австралии</a> составляет&nbsp;&rArr; <strong>квадратных человека</strong>. Прошли танки грустно опустила зад в семейных трусах и нижегородские лоси забежали. Шаг, прошли танки одном из двух яиц, сбивая с точками. Зимними холодными вечерами она вязала длинные зимние холодные свитера суворов был настоящим. Выглянул луч солнца и обделались. Были плохие он сразу женился хлеба, ни одного ласкового слова. Белая мошонка обществе слышались не осталось ни одного ласкового слова.</p>\r\n\r\n<p style="text-align: center;"><img alt="" src="/images/slider/parikmaker11.jpg" style="height:250px; width:500px" /></p>\r\n\r\n<p><span style="color:#0000FF">Пьер безухов </span>носил панталоны с<em> двойной </em>подошвой носил панталоны с двойной. Любви были плохие он имел свиней и стал грызть дерево аккуратно. Хвостик, по полю, слегка попахивая выглянул луч солнца. Поводу чего все время вспоминал мать как веник бы так сделать!. Часто ходила на диване которому их отличают от боли зажиточный. Ходит с мороза румяный с благодарностью виляя хвостом первые успехи пьера.</p>', 36, '6000');

-- --------------------------------------------------------

--
-- Структура таблицы `g_gallery`
--

CREATE TABLE `g_gallery` (
  `gallery_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `descr` text,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `g_gallery`
--

INSERT INTO `g_gallery` (`gallery_id`, `name`, `descr`, `date`) VALUES
(1, 'Рабочий процесс', 'Наш рабочий процесс', '2017-01-07 15:10:41'),
(2, 'Учебный процесс', 'Наш учебный процесс', '2017-01-07 15:11:46');

-- --------------------------------------------------------

--
-- Структура таблицы `g_photo`
--

CREATE TABLE `g_photo` (
  `photo_id` int(11) NOT NULL,
  `gallery_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `g_photo`
--

INSERT INTO `g_photo` (`photo_id`, `gallery_id`, `name`) VALUES
(1, 1, '5870dadfd7cc1.png'),
(2, 1, '5870dadfe3341.png'),
(3, 1, '5870dae0031da.png'),
(4, 1, '5870dae016e39.png'),
(5, 1, '5870dae0152a3.png'),
(6, 1, '5870dae020bf6.png'),
(7, 1, '5870dae14ec0b.png'),
(8, 1, '5870dae17af6f.png'),
(9, 1, '5870dae1e68c5.png'),
(10, 1, '5870dae1ebff2.png'),
(11, 1, '5870dae44e1dc.png'),
(12, 1, '5870dae4975e2.png'),
(13, 2, '5870db1957c4b.png'),
(14, 2, '5870db196e21a.png'),
(15, 2, '5870db19996a6.png'),
(16, 2, '5870db19942dd.png'),
(17, 2, '5870db19a4c44.png'),
(18, 2, '5870db19b4486.png'),
(19, 2, '5870db1a8fb70.png');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1482144318),
('m010101_100001_init_comment', 1482144341),
('m160406_120743_onmotion_yii2_gallery', 1483790776),
('m160629_121330_add_relatedTo_column_to_comment', 1482144342),
('m161109_092304_rename_comment_table', 1482144343),
('m161114_094902_add_url_column_to_comment_table', 1482144343);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `img` text,
  `short_text` text,
  `text` text NOT NULL,
  `date` datetime NOT NULL,
  `date_news` date NOT NULL,
  `visible` tinyint(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  `type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_auth_assignment`
--

CREATE TABLE `podium_auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `podium_auth_assignment`
--

INSERT INTO `podium_auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('podiumAdmin', '1', 1482304863),
('podiumUser', '2', 1482307337);

-- --------------------------------------------------------

--
-- Структура таблицы `podium_auth_item`
--

CREATE TABLE `podium_auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `podium_auth_item`
--

INSERT INTO `podium_auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('banPodiumUser', 2, 'Ban Podium user', NULL, NULL, 1482304824, 1482304824),
('changePodiumSettings', 2, 'Change Podium settings', NULL, NULL, 1482304825, 1482304825),
('createPodiumCategory', 2, 'Create Podium category', NULL, NULL, 1482304825, 1482304825),
('createPodiumForum', 2, 'Create Podium forum', NULL, NULL, 1482304825, 1482304825),
('createPodiumPost', 2, 'Create Podium post', NULL, NULL, 1482304823, 1482304823),
('createPodiumThread', 2, 'Create Podium thread', NULL, NULL, 1482304823, 1482304823),
('deleteOwnPodiumPost', 2, 'Delete own Podium post', 'isPodiumAuthor', NULL, 1482304823, 1482304823),
('deletePodiumCategory', 2, 'Delete Podium category', NULL, NULL, 1482304825, 1482304825),
('deletePodiumForum', 2, 'Delete Podium forum', NULL, NULL, 1482304825, 1482304825),
('deletePodiumPost', 2, 'Delete Podium post', 'isPodiumModerator', NULL, 1482304823, 1482304823),
('deletePodiumThread', 2, 'Delete Podium thread', 'isPodiumModerator', NULL, 1482304824, 1482304824),
('deletePodiumUser', 2, 'Delete Podium user', NULL, NULL, 1482304825, 1482304825),
('lockPodiumThread', 2, 'Lock Podium thread', 'isPodiumModerator', NULL, 1482304824, 1482304824),
('movePodiumPost', 2, 'Move Podium post', 'isPodiumModerator', NULL, 1482304824, 1482304824),
('movePodiumThread', 2, 'Move Podium thread', 'isPodiumModerator', NULL, 1482304824, 1482304824),
('pinPodiumThread', 2, 'Pin Podium thread', 'isPodiumModerator', NULL, 1482304824, 1482304824),
('podiumAdmin', 1, NULL, NULL, NULL, 1482304825, 1482304825),
('podiumModerator', 1, NULL, NULL, NULL, 1482304824, 1482304824),
('podiumUser', 1, NULL, NULL, NULL, 1482304823, 1482304823),
('promotePodiumUser', 2, 'Promote Podium user', NULL, NULL, 1482304825, 1482304825),
('updateOwnPodiumPost', 2, 'Update own Podium post', 'isPodiumAuthor', NULL, 1482304823, 1482304823),
('updatePodiumCategory', 2, 'Update Podium category', NULL, NULL, 1482304825, 1482304825),
('updatePodiumForum', 2, 'Update Podium forum', NULL, NULL, 1482304825, 1482304825),
('updatePodiumPost', 2, 'Update Podium post', 'isPodiumModerator', NULL, 1482304823, 1482304823),
('updatePodiumThread', 2, 'Update Podium thread', 'isPodiumModerator', NULL, 1482304824, 1482304824),
('viewPodiumForum', 2, 'View Podium forum', NULL, NULL, 1482304823, 1482304823),
('viewPodiumThread', 2, 'View Podium thread', NULL, NULL, 1482304823, 1482304823);

-- --------------------------------------------------------

--
-- Структура таблицы `podium_auth_item_child`
--

CREATE TABLE `podium_auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `podium_auth_item_child`
--

INSERT INTO `podium_auth_item_child` (`parent`, `child`) VALUES
('podiumModerator', 'banPodiumUser'),
('podiumAdmin', 'changePodiumSettings'),
('podiumAdmin', 'createPodiumCategory'),
('podiumAdmin', 'createPodiumForum'),
('podiumUser', 'createPodiumPost'),
('podiumUser', 'createPodiumThread'),
('podiumUser', 'deleteOwnPodiumPost'),
('podiumAdmin', 'deletePodiumCategory'),
('podiumAdmin', 'deletePodiumForum'),
('deleteOwnPodiumPost', 'deletePodiumPost'),
('podiumModerator', 'deletePodiumPost'),
('podiumModerator', 'deletePodiumThread'),
('podiumAdmin', 'deletePodiumUser'),
('podiumModerator', 'lockPodiumThread'),
('podiumModerator', 'movePodiumPost'),
('podiumModerator', 'movePodiumThread'),
('podiumModerator', 'pinPodiumThread'),
('podiumAdmin', 'podiumModerator'),
('podiumModerator', 'podiumUser'),
('podiumAdmin', 'promotePodiumUser'),
('podiumUser', 'updateOwnPodiumPost'),
('podiumAdmin', 'updatePodiumCategory'),
('podiumAdmin', 'updatePodiumForum'),
('podiumModerator', 'updatePodiumPost'),
('updateOwnPodiumPost', 'updatePodiumPost'),
('podiumModerator', 'updatePodiumThread'),
('podiumUser', 'viewPodiumForum'),
('podiumUser', 'viewPodiumThread');

-- --------------------------------------------------------

--
-- Структура таблицы `podium_auth_rule`
--

CREATE TABLE `podium_auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `podium_auth_rule`
--

INSERT INTO `podium_auth_rule` (`name`, `data`, `created_at`, `updated_at`) VALUES
('isPodiumAuthor', 'O:29:"bizley\\podium\\rbac\\AuthorRule":3:{s:4:"name";s:14:"isPodiumAuthor";s:9:"createdAt";i:1482304823;s:9:"updatedAt";i:1482304823;}', 1482304823, 1482304823),
('isPodiumModerator', 'O:32:"bizley\\podium\\rbac\\ModeratorRule":3:{s:4:"name";s:17:"isPodiumModerator";s:9:"createdAt";i:1482304823;s:9:"updatedAt";i:1482304823;}', 1482304823, 1482304823);

-- --------------------------------------------------------

--
-- Структура таблицы `podium_category`
--

CREATE TABLE `podium_category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `keywords` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `visible` smallint(6) NOT NULL DEFAULT '1',
  `sort` smallint(6) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_config`
--

CREATE TABLE `podium_config` (
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `podium_config`
--

INSERT INTO `podium_config` (`name`, `value`) VALUES
('activation_token_expire', '259200'),
('allow_polls', '1'),
('email_token_expire', '86400'),
('from_email', 'no-reply@change.me'),
('from_name', 'Podium'),
('hot_minimum', '20'),
('maintenance_mode', '0'),
('max_attempts', '5'),
('members_visible', '1'),
('merge_posts', '1'),
('meta_description', 'Форум ЦПХ "Хризантема"'),
('meta_keywords', 'forum'),
('name', 'Форум ЦПХ "Хризантема"'),
('password_reset_token_expire', '86400'),
('recaptcha_secretkey', ''),
('recaptcha_sitekey', ''),
('registration_off', '0'),
('use_captcha', '1'),
('version', '0.5');

-- --------------------------------------------------------

--
-- Структура таблицы `podium_content`
--

CREATE TABLE `podium_content` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `topic` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `podium_content`
--

INSERT INTO `podium_content` (`id`, `name`, `topic`, `content`) VALUES
(1, 'terms', 'Правила форума', 'Пожалуйста, обратите внимание, что мы не несем ответственности за сообщения, размещенные на сайте. Мы не гарантируем их правильность и соответствие с истиной.<br><br>Сообщения отражают точку зрения их авторов, что не обязательно совпадает с точкой зрения владельцев сайта. Если вы считаете какое-либо сообщение оскорбительным, вы можете связаться с нами по e-mail. Мы оставляем за собой право удаления спорных сообщений, если это необходимо.<br><br>Пользуясь данным сайтом, вы соглашаетесь не распространять заведомо ложные, вводящие в заблуждение, оскорбительные, разжигающие ненависть или насилие, непристойные, нарушающие частную жизнь третьих лиц или иным образом незаконные материалы.<br><br>Вы соглашаетесь не размещать каких-либо материалов, защищённых авторским правом, если только ими владеете не вы.'),
(2, 'email-reg', 'Добро пожаловать на {forum}! Это ваша ссылка на активацию', '<p>Спасибо за регистрацию на форуме {forum}!</p><p>Для активации аккаунта перейдите по ссылке:</p><p>{link}</p><p>Администрация</p><p>{forum}</p>'),
(3, 'email-pass', 'Ссылка на сброс пароля на форуме {forum}', '<p>Сброс пароля на форуме {forum}</p><p>Вы получили это письмо, поскольку кто-то начал процесс смены пароля на форуме {forum}. Если это были вы, перейдите по ссылке и следуйте указаниям на экране.</p><p>{link}</p><p>Если это были не вы, просто проигнорируйте данное письмо.</p><p>Спасибо!<br>{forum}</p>'),
(4, 'email-react', 'Реактивация учётной записи на форуме {forum}', '<p>Активация учётной записи на форуме {forum}</p><p>Вы получили это письмо, поскольку кто-то зарегистрировался с этим e-mail на форуме {forum}.<br>Если это были вы, для активации перейдите по ссылке и следуйте указаниям на экране.</p><p>{link}</p><p>Если это были не вы, просто проигнорируйте данное письмо.</p><p>Спасибо!<br>{forum}</p>'),
(5, 'email-new', 'Ссылка активации нового e-mail на {forum}', '<p>Подтверждение нового e-mail на форуме {forum}</p><p>Для подтверждения данного e-mail перейдите по ссылке и следуйте указаниям на экране.</p><p>{link}</p><p>Спасибо!<br>{forum}</p>'),
(6, 'email-sub', 'Новое сообщение в теме, на которую вы подписаны, с форума {forum}', '<p>В теме, на которую вы подписаны, появилось новое сообщение. Перейдите по ссылке, чтобы открыть тему.</p><p>{link}</p><p>Адмнистрация<br>{forum}</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `podium_email`
--

CREATE TABLE `podium_email` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `subject` text COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '0',
  `attempt` smallint(6) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_forum`
--

CREATE TABLE `podium_forum` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sub` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `keywords` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `visible` smallint(6) NOT NULL DEFAULT '1',
  `sort` smallint(6) NOT NULL DEFAULT '0',
  `threads` int(11) NOT NULL DEFAULT '0',
  `posts` int(11) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_log`
--

CREATE TABLE `podium_log` (
  `id` bigint(20) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `category` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `log_time` double DEFAULT NULL,
  `ip` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `message` text COLLATE utf8_unicode_ci,
  `model` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `podium_log`
--

INSERT INTO `podium_log` (`id`, `level`, `category`, `log_time`, `ip`, `message`, `model`, `user`) VALUES
(1, 4, 'controllers\\AdminForumController::actionSettings', 1482307029.423, '::1', 'Settings updated', NULL, 1),
(2, 4, 'models\\User::createInheritedAccount', 1482307337.702, '::1', 'Inherited account created', 2, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `podium_message`
--

CREATE TABLE `podium_message` (
  `id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `topic` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `sender_status` smallint(6) NOT NULL DEFAULT '1',
  `replyto` int(11) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_message_receiver`
--

CREATE TABLE `podium_message_receiver` (
  `id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `receiver_id` int(11) NOT NULL,
  `receiver_status` smallint(6) NOT NULL DEFAULT '1',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_moderator`
--

CREATE TABLE `podium_moderator` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `forum_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_poll`
--

CREATE TABLE `podium_poll` (
  `id` int(11) NOT NULL,
  `question` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `votes` smallint(6) NOT NULL DEFAULT '1',
  `hidden` smallint(6) NOT NULL DEFAULT '0',
  `end_at` int(11) DEFAULT NULL,
  `thread_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_poll_answer`
--

CREATE TABLE `podium_poll_answer` (
  `id` int(11) NOT NULL,
  `poll_id` int(11) NOT NULL,
  `answer` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `votes` smallint(6) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_poll_vote`
--

CREATE TABLE `podium_poll_vote` (
  `id` int(11) NOT NULL,
  `poll_id` int(11) NOT NULL,
  `answer_id` int(11) NOT NULL,
  `caster_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_post`
--

CREATE TABLE `podium_post` (
  `id` int(11) NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `thread_id` int(11) NOT NULL,
  `forum_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `edited` smallint(6) NOT NULL DEFAULT '0',
  `likes` smallint(6) NOT NULL DEFAULT '0',
  `dislikes` smallint(6) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `edited_at` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_post_thumb`
--

CREATE TABLE `podium_post_thumb` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `thumb` smallint(6) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_subscription`
--

CREATE TABLE `podium_subscription` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `thread_id` int(11) NOT NULL,
  `post_seen` smallint(6) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_thread`
--

CREATE TABLE `podium_thread` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category_id` int(11) NOT NULL,
  `forum_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `pinned` smallint(6) NOT NULL DEFAULT '0',
  `locked` smallint(6) NOT NULL DEFAULT '0',
  `posts` int(11) NOT NULL DEFAULT '0',
  `views` int(11) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `new_post_at` int(11) NOT NULL DEFAULT '0',
  `edited_post_at` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_thread_view`
--

CREATE TABLE `podium_thread_view` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `thread_id` int(11) NOT NULL,
  `new_last_seen` int(11) NOT NULL,
  `edited_last_seen` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_user`
--

CREATE TABLE `podium_user` (
  `id` int(11) NOT NULL,
  `inherited_id` int(11) NOT NULL DEFAULT '0',
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activation_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `new_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `anonymous` smallint(6) NOT NULL DEFAULT '0',
  `status` smallint(6) NOT NULL DEFAULT '1',
  `role` smallint(6) NOT NULL DEFAULT '1',
  `timezone` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `podium_user`
--

INSERT INTO `podium_user` (`id`, `inherited_id`, `username`, `slug`, `auth_key`, `password_hash`, `password_reset_token`, `activation_token`, `email_token`, `email`, `new_email`, `anonymous`, `status`, `role`, `timezone`, `created_at`, `updated_at`) VALUES
(1, 0, 'admin', 'admin', 'vvRHSejsA8juTMTiz9yrO104EFCPZKGl', '$2y$13$2ekuOhCY2zumv49T0UiitOpWA0eEN.i5fIaj8YYGNxb6sJd0rqti.', NULL, NULL, NULL, NULL, NULL, 0, 10, 10, 'UTC', 1482304863, 1482304863),
(2, 1, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 10, 1, 'UTC', 1482307337, 1482307337);

-- --------------------------------------------------------

--
-- Структура таблицы `podium_user_activity`
--

CREATE TABLE `podium_user_activity` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_slug` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_role` int(11) DEFAULT NULL,
  `url` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `anonymous` smallint(6) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `podium_user_activity`
--

INSERT INTO `podium_user_activity` (`id`, `user_id`, `username`, `user_slug`, `user_role`, `url`, `ip`, `anonymous`, `created_at`, `updated_at`) VALUES
(1, NULL, NULL, NULL, NULL, '/forum/home', '::1', 0, 1482304876, 1482308368),
(2, 1, 'admin', 'admin', 10, '/podium/home', '::1', 0, 1482306767, 1482307084),
(3, 2, 'Forum#2', 'forum-2', 1, '/podium/home', '::1', 0, 1482307337, 1482307479),
(4, NULL, NULL, NULL, NULL, '/forum/home', '178.213.248.57', 0, 1482352764, 1482352764),
(5, NULL, NULL, NULL, NULL, '/forum/home', '176.193.5.218', 0, 1482393044, 1482393044),
(6, NULL, NULL, NULL, NULL, '/forum/home', '192.168.0.165', 0, 1482401484, 1482401484),
(7, NULL, NULL, NULL, NULL, '/forum/home', '141.8.142.170', 0, 1483350207, 1483350207);

-- --------------------------------------------------------

--
-- Структура таблицы `podium_user_friend`
--

CREATE TABLE `podium_user_friend` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `friend_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_user_ignore`
--

CREATE TABLE `podium_user_ignore` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `ignored_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_user_meta`
--

CREATE TABLE `podium_user_meta` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `location` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `signature` varchar(512) COLLATE utf8_unicode_ci NOT NULL,
  `gravatar` smallint(6) NOT NULL DEFAULT '0',
  `avatar` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_vocabulary`
--

CREATE TABLE `podium_vocabulary` (
  `id` int(11) NOT NULL,
  `word` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `podium_vocabulary_junction`
--

CREATE TABLE `podium_vocabulary_junction` (
  `id` int(11) NOT NULL,
  `word_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `request`
--

CREATE TABLE `request` (
  `id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `date` varchar(100) NOT NULL,
  `request_date` varchar(100) DEFAULT NULL,
  `course` int(11) DEFAULT NULL,
  `name` varchar(150) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `about` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `request`
--

INSERT INTO `request` (`id`, `status`, `date`, `request_date`, `course`, `name`, `phone`, `about`) VALUES
(1, 1, '2016-11-17 21:14:48', '16.11.2016 ', 17, 'Михаил', '89192874497', NULL),
(2, 1, '2016-11-17 21:16:54', '01.11.2016 ', 3, 'Tarja', 'Tuuren', NULL),
(3, 1, '2016-11-17 21:17:46', '01.11.2016 ', 3, 'Tarja', 'Tuuren', NULL),
(4, 1, '2016-11-17 21:19:35', '25.11.2016 ', 17, 'Наталья', '89040805250', NULL),
(5, 1, '2016-11-17 21:20:04', '11.11.2016 ', 7, 'Jktu', 'Dtlbyby', NULL),
(6, 1, '2016-12-21 23:56:55', '29.12.2016 ', 20, 'ЕРОФТЕЕВ ВАДИМ АНАТОЛЬЕВИЧ', '9194399393', NULL),
(7, 1, '2016-12-27 15:31:38', '', 19, 'Михаил', '89511489130', NULL),
(8, 1, '2016-12-27 15:41:28', '', 19, 'Михаил', '89511489130', NULL),
(9, 1, '2016-12-27 15:53:15', '', 13, 'Программист Михаил', '89511489130', NULL),
(10, 1, '2016-12-28 12:48:34', '29.12.2016 ', 15, 'erofteev', '9194399393', NULL),
(11, 1, '2016-12-28 12:55:25', '29.12.2016 ', 12, 'Вадим Ерофтеев', '9194399393', NULL),
(12, 1, '2017-01-04 22:13:48', '', 0, 'Михаил Воробьев', '89999999999', '123\r\n321');

-- --------------------------------------------------------

--
-- Структура таблицы `timing`
--

CREATE TABLE `timing` (
  `id` int(11) NOT NULL,
  `id_course` int(11) NOT NULL,
  `allDay` tinyint(1) NOT NULL,
  `dateStart` varchar(255) DEFAULT NULL,
  `dateEnd` varchar(255) DEFAULT NULL,
  `timeStart` varchar(255) DEFAULT NULL,
  `timeEnd` varchar(255) DEFAULT NULL,
  `dow` varchar(255) DEFAULT NULL,
  `is_dow` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `timing`
--

INSERT INTO `timing` (`id`, `id_course`, `allDay`, `dateStart`, `dateEnd`, `timeStart`, `timeEnd`, `dow`, `is_dow`) VALUES
(17, 3, 1, '', '', '', '', '2,6', 1),
(18, 3, 1, '2016-11-01 ', '2016-11-02 ', '', '', '', 0),
(20, 5, 0, '2016-11-23 ', '2016-11-23 ', '09:05', '16:05', '', 0),
(21, 8, 0, '', '', '09:50', '11:50', '1,2,5', 1),
(22, 14, 0, '2016-11-03 ', '2016-11-03 ', '10:00', '10:25', '', 0),
(23, 20, 0, '2016-11-18 ', '2016-11-18 ', '08:30', '12:00', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `namefull` varchar(255) NOT NULL,
  `password` varchar(32) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `createTime` datetime NOT NULL,
  `verificationHash` text,
  `active` tinyint(1) NOT NULL,
  `authKey` varchar(255) DEFAULT NULL,
  `accessToken` varchar(32) DEFAULT NULL,
  `admin` int(11) NOT NULL,
  `img` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `namefull`, `password`, `email`, `createTime`, `verificationHash`, `active`, `authKey`, `accessToken`, `admin`, `img`) VALUES
(1, 'fess_zorro', 'Михаил Воробьев2', '439748b36d3da3ec077e29b69efde14b', 'vorobyev2.it@gmail.com', '2016-10-26 08:00:00', '', 1, '', '', 1, ''),
(10, 'erofteev', 'erofteev', '706c3e5d7c5426928e6c079b84be375d', '4399393@GMAIL.COM', '2016-12-28 12:44:43', 'm3Nr40%2FPEWHWTEVnnvLj846h%2FwpgN7hho8cN1RAJm1o%3D', 1, NULL, NULL, 1, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categorynews`
--
ALTER TABLE `categorynews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-Comment-entity` (`entity`),
  ADD KEY `idx-Comment-status` (`status`);

--
-- Индексы таблицы `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `g_gallery`
--
ALTER TABLE `g_gallery`
  ADD PRIMARY KEY (`gallery_id`);

--
-- Индексы таблицы `g_photo`
--
ALTER TABLE `g_photo`
  ADD PRIMARY KEY (`photo_id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `podium_auth_assignment`
--
ALTER TABLE `podium_auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`);

--
-- Индексы таблицы `podium_auth_item`
--
ALTER TABLE `podium_auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `fk-auth_item-rule_name` (`rule_name`),
  ADD KEY `idx-auth_item-type` (`type`);

--
-- Индексы таблицы `podium_auth_item_child`
--
ALTER TABLE `podium_auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `fk-auth_item_child-child` (`child`);

--
-- Индексы таблицы `podium_auth_rule`
--
ALTER TABLE `podium_auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `podium_category`
--
ALTER TABLE `podium_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-category-sort` (`sort`,`id`),
  ADD KEY `idx-category-name` (`name`),
  ADD KEY `idx-category-display` (`id`,`slug`),
  ADD KEY `idx-category-display_guest` (`id`,`slug`,`visible`);

--
-- Индексы таблицы `podium_config`
--
ALTER TABLE `podium_config`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `podium_content`
--
ALTER TABLE `podium_content`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `podium_email`
--
ALTER TABLE `podium_email`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-email-status` (`status`),
  ADD KEY `fk-email-user_id` (`user_id`);

--
-- Индексы таблицы `podium_forum`
--
ALTER TABLE `podium_forum`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-forum-sort` (`sort`,`id`),
  ADD KEY `idx-forum-name` (`name`),
  ADD KEY `idx-forum-display` (`id`,`category_id`),
  ADD KEY `idx-forum-display_slug` (`id`,`category_id`,`slug`),
  ADD KEY `idx-forum-display_guest_slug` (`id`,`category_id`,`slug`,`visible`),
  ADD KEY `fk-forum-category_id` (`category_id`);

--
-- Индексы таблицы `podium_log`
--
ALTER TABLE `podium_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-log-level` (`level`),
  ADD KEY `idx-log-category` (`category`),
  ADD KEY `idx-log-model` (`model`),
  ADD KEY `idx-log-user` (`user`);

--
-- Индексы таблицы `podium_message`
--
ALTER TABLE `podium_message`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-message-topic` (`topic`),
  ADD KEY `idx-message-replyto` (`replyto`),
  ADD KEY `idx-message-sent` (`sender_id`,`sender_status`);

--
-- Индексы таблицы `podium_message_receiver`
--
ALTER TABLE `podium_message_receiver`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-message_receiver-inbox` (`receiver_id`,`receiver_status`),
  ADD KEY `fk-message_receiver-message_id` (`message_id`);

--
-- Индексы таблицы `podium_moderator`
--
ALTER TABLE `podium_moderator`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk-moderator-user_id` (`user_id`),
  ADD KEY `fk-moderator-forum_id` (`forum_id`);

--
-- Индексы таблицы `podium_poll`
--
ALTER TABLE `podium_poll`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk-poll-thread_id` (`thread_id`),
  ADD KEY `fk-poll-author_id` (`author_id`);

--
-- Индексы таблицы `podium_poll_answer`
--
ALTER TABLE `podium_poll_answer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk-poll_answer-poll_id` (`poll_id`);

--
-- Индексы таблицы `podium_poll_vote`
--
ALTER TABLE `podium_poll_vote`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk-poll_vote-poll_id` (`poll_id`),
  ADD KEY `fk-poll_vote-answer_id` (`answer_id`),
  ADD KEY `fk-poll_vote-caster_id` (`caster_id`);

--
-- Индексы таблицы `podium_post`
--
ALTER TABLE `podium_post`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-post-updated_at` (`updated_at`),
  ADD KEY `idx-post-created_at` (`created_at`),
  ADD KEY `idx-post-edited_at` (`edited_at`),
  ADD KEY `idx-post-identify` (`id`,`thread_id`,`forum_id`),
  ADD KEY `fk-post-thread_id` (`thread_id`),
  ADD KEY `fk-post-forum_id` (`forum_id`);

--
-- Индексы таблицы `podium_post_thumb`
--
ALTER TABLE `podium_post_thumb`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk-post_thumb-user_id` (`user_id`),
  ADD KEY `fk-post_thumb-post_id` (`post_id`);

--
-- Индексы таблицы `podium_subscription`
--
ALTER TABLE `podium_subscription`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk-subscription-user_id` (`user_id`),
  ADD KEY `fk-subscription-thread_id` (`thread_id`);

--
-- Индексы таблицы `podium_thread`
--
ALTER TABLE `podium_thread`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-thread-name` (`name`),
  ADD KEY `idx-thread-created_at` (`created_at`),
  ADD KEY `idx-thread-display` (`id`,`category_id`,`forum_id`),
  ADD KEY `idx-thread-display_slug` (`id`,`category_id`,`forum_id`,`slug`),
  ADD KEY `idx-thread-sort` (`pinned`,`updated_at`,`id`),
  ADD KEY `idx-thread-sort_author` (`updated_at`,`id`),
  ADD KEY `fk-thread-category_id` (`category_id`),
  ADD KEY `fk-thread-forum_id` (`forum_id`);

--
-- Индексы таблицы `podium_thread_view`
--
ALTER TABLE `podium_thread_view`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk-thread_view-user_id` (`user_id`),
  ADD KEY `fk-thread_view-thread_id` (`thread_id`);

--
-- Индексы таблицы `podium_user`
--
ALTER TABLE `podium_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-user-username` (`username`),
  ADD KEY `idx-user-status` (`status`),
  ADD KEY `idx-user-role` (`role`),
  ADD KEY `idx-user-email` (`email`),
  ADD KEY `idx-user-mod` (`status`,`role`),
  ADD KEY `idx-user-find_email` (`status`,`email`),
  ADD KEY `idx-user-find_username` (`status`,`username`),
  ADD KEY `idx-user-password_reset_token` (`password_reset_token`),
  ADD KEY `idx-user-activation_token` (`activation_token`),
  ADD KEY `idx-user-email_token` (`email_token`);

--
-- Индексы таблицы `podium_user_activity`
--
ALTER TABLE `podium_user_activity`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-user_activity-updated_at` (`updated_at`),
  ADD KEY `idx-user_activity-members` (`updated_at`,`user_id`,`anonymous`),
  ADD KEY `idx-user_activity-guests` (`updated_at`,`user_id`),
  ADD KEY `fk-user_activity-user_id` (`user_id`);

--
-- Индексы таблицы `podium_user_friend`
--
ALTER TABLE `podium_user_friend`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk-user_friend-user_id` (`user_id`),
  ADD KEY `fk-user_friend-friend_id` (`friend_id`);

--
-- Индексы таблицы `podium_user_ignore`
--
ALTER TABLE `podium_user_ignore`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk-user_ignore-user_id` (`user_id`),
  ADD KEY `fk-user_ignore-ignored_id` (`ignored_id`);

--
-- Индексы таблицы `podium_user_meta`
--
ALTER TABLE `podium_user_meta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk-user_meta-user_id` (`user_id`);

--
-- Индексы таблицы `podium_vocabulary`
--
ALTER TABLE `podium_vocabulary`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-vocabulary-word` (`word`);

--
-- Индексы таблицы `podium_vocabulary_junction`
--
ALTER TABLE `podium_vocabulary_junction`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk-vocabulary_junction-word_id` (`word_id`),
  ADD KEY `fk-vocabulary_junction-post_id` (`post_id`);

--
-- Индексы таблицы `request`
--
ALTER TABLE `request`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `timing`
--
ALTER TABLE `timing`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`username`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `categorynews`
--
ALTER TABLE `categorynews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `course`
--
ALTER TABLE `course`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT для таблицы `g_gallery`
--
ALTER TABLE `g_gallery`
  MODIFY `gallery_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `g_photo`
--
ALTER TABLE `g_photo`
  MODIFY `photo_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `podium_category`
--
ALTER TABLE `podium_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_content`
--
ALTER TABLE `podium_content`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `podium_email`
--
ALTER TABLE `podium_email`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_forum`
--
ALTER TABLE `podium_forum`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_log`
--
ALTER TABLE `podium_log`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `podium_message`
--
ALTER TABLE `podium_message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_message_receiver`
--
ALTER TABLE `podium_message_receiver`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_moderator`
--
ALTER TABLE `podium_moderator`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_poll`
--
ALTER TABLE `podium_poll`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_poll_answer`
--
ALTER TABLE `podium_poll_answer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_poll_vote`
--
ALTER TABLE `podium_poll_vote`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_post`
--
ALTER TABLE `podium_post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_post_thumb`
--
ALTER TABLE `podium_post_thumb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_subscription`
--
ALTER TABLE `podium_subscription`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_thread`
--
ALTER TABLE `podium_thread`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_thread_view`
--
ALTER TABLE `podium_thread_view`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_user`
--
ALTER TABLE `podium_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `podium_user_activity`
--
ALTER TABLE `podium_user_activity`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `podium_user_friend`
--
ALTER TABLE `podium_user_friend`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_user_ignore`
--
ALTER TABLE `podium_user_ignore`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_user_meta`
--
ALTER TABLE `podium_user_meta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_vocabulary`
--
ALTER TABLE `podium_vocabulary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `podium_vocabulary_junction`
--
ALTER TABLE `podium_vocabulary_junction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `request`
--
ALTER TABLE `request`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `timing`
--
ALTER TABLE `timing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `podium_auth_assignment`
--
ALTER TABLE `podium_auth_assignment`
  ADD CONSTRAINT `fk-auth_assignment-item_name` FOREIGN KEY (`item_name`) REFERENCES `podium_auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_auth_item`
--
ALTER TABLE `podium_auth_item`
  ADD CONSTRAINT `fk-auth_item-rule_name` FOREIGN KEY (`rule_name`) REFERENCES `podium_auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_auth_item_child`
--
ALTER TABLE `podium_auth_item_child`
  ADD CONSTRAINT `fk-auth_item_child-child` FOREIGN KEY (`child`) REFERENCES `podium_auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-auth_item_child-parent` FOREIGN KEY (`parent`) REFERENCES `podium_auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_email`
--
ALTER TABLE `podium_email`
  ADD CONSTRAINT `fk-email-user_id` FOREIGN KEY (`user_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_forum`
--
ALTER TABLE `podium_forum`
  ADD CONSTRAINT `fk-forum-category_id` FOREIGN KEY (`category_id`) REFERENCES `podium_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_message`
--
ALTER TABLE `podium_message`
  ADD CONSTRAINT `fk-message-sender_id` FOREIGN KEY (`sender_id`) REFERENCES `podium_user` (`id`) ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_message_receiver`
--
ALTER TABLE `podium_message_receiver`
  ADD CONSTRAINT `fk-message_receiver-message_id` FOREIGN KEY (`message_id`) REFERENCES `podium_message` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-message_receiver-receiver_id` FOREIGN KEY (`receiver_id`) REFERENCES `podium_user` (`id`) ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_moderator`
--
ALTER TABLE `podium_moderator`
  ADD CONSTRAINT `fk-moderator-forum_id` FOREIGN KEY (`forum_id`) REFERENCES `podium_forum` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-moderator-user_id` FOREIGN KEY (`user_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_poll`
--
ALTER TABLE `podium_poll`
  ADD CONSTRAINT `fk-poll-author_id` FOREIGN KEY (`author_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-poll-thread_id` FOREIGN KEY (`thread_id`) REFERENCES `podium_thread` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_poll_answer`
--
ALTER TABLE `podium_poll_answer`
  ADD CONSTRAINT `fk-poll_answer-poll_id` FOREIGN KEY (`poll_id`) REFERENCES `podium_poll` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_poll_vote`
--
ALTER TABLE `podium_poll_vote`
  ADD CONSTRAINT `fk-poll_vote-answer_id` FOREIGN KEY (`answer_id`) REFERENCES `podium_poll_answer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-poll_vote-caster_id` FOREIGN KEY (`caster_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-poll_vote-poll_id` FOREIGN KEY (`poll_id`) REFERENCES `podium_poll` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_post`
--
ALTER TABLE `podium_post`
  ADD CONSTRAINT `fk-post-forum_id` FOREIGN KEY (`forum_id`) REFERENCES `podium_forum` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-post-thread_id` FOREIGN KEY (`thread_id`) REFERENCES `podium_thread` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_post_thumb`
--
ALTER TABLE `podium_post_thumb`
  ADD CONSTRAINT `fk-post_thumb-post_id` FOREIGN KEY (`post_id`) REFERENCES `podium_post` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-post_thumb-user_id` FOREIGN KEY (`user_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_subscription`
--
ALTER TABLE `podium_subscription`
  ADD CONSTRAINT `fk-subscription-thread_id` FOREIGN KEY (`thread_id`) REFERENCES `podium_thread` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-subscription-user_id` FOREIGN KEY (`user_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_thread`
--
ALTER TABLE `podium_thread`
  ADD CONSTRAINT `fk-thread-category_id` FOREIGN KEY (`category_id`) REFERENCES `podium_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-thread-forum_id` FOREIGN KEY (`forum_id`) REFERENCES `podium_forum` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_thread_view`
--
ALTER TABLE `podium_thread_view`
  ADD CONSTRAINT `fk-thread_view-thread_id` FOREIGN KEY (`thread_id`) REFERENCES `podium_thread` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-thread_view-user_id` FOREIGN KEY (`user_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_user_activity`
--
ALTER TABLE `podium_user_activity`
  ADD CONSTRAINT `fk-user_activity-user_id` FOREIGN KEY (`user_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_user_friend`
--
ALTER TABLE `podium_user_friend`
  ADD CONSTRAINT `fk-user_friend-friend_id` FOREIGN KEY (`friend_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-user_friend-user_id` FOREIGN KEY (`user_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_user_ignore`
--
ALTER TABLE `podium_user_ignore`
  ADD CONSTRAINT `fk-user_ignore-ignored_id` FOREIGN KEY (`ignored_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-user_ignore-user_id` FOREIGN KEY (`user_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_user_meta`
--
ALTER TABLE `podium_user_meta`
  ADD CONSTRAINT `fk-user_meta-user_id` FOREIGN KEY (`user_id`) REFERENCES `podium_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `podium_vocabulary_junction`
--
ALTER TABLE `podium_vocabulary_junction`
  ADD CONSTRAINT `fk-vocabulary_junction-post_id` FOREIGN KEY (`post_id`) REFERENCES `podium_post` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-vocabulary_junction-word_id` FOREIGN KEY (`word_id`) REFERENCES `podium_vocabulary` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
